
# google login
GOOGLE_CLIENT_ID=1008160187901-4um3k0khuo70jd22s29e0oi3va22n30l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Database mongodb string id
MONGO_URL=mongodb+srv://admin:coderatoryH&S@coderatoryapi.wnq0vok.mongodb.net/?retryWrites=true&w=majority


# OTP verification 
PORT = 5500
TWILIO_ACCOUNT_SID = ACe2dc64d779dc146096ba8a24a747243d
TWILIO_AUTH_TOKEN = 478100f03bbf457eb1da4592b8472318
TWILIO_SERVICE_SID = VA7f16aecec93940b7fe0fc1cfa6314227

# JWT Encoded 
JWT_SECRET=SAIF_UL_LLAH
NODE_ENV=development 

# OTP VERIFY VIA EMAIL APP CREDENTIALS
APP_MAIL=saifhammad411@gmail.com
APP_MAIL_PASS=lxsh ivui pjyy olkf

# JWT_SECRET
TOKEN_SECRET_KEY=hamzaali